<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Ski-pulse</title>
    <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinNice.css">
    <script src="js/jquery.js"></script>
    <script src="js/semantic.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/plotly-latest.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="animate.js"></script>
    <style>

        .overlay {
            background-image: url("domaine_verbier.jpg");
            fill: none;
            pointer-events: all;
        }

        .row {
            padding: 0 !important;
        }

        #bar {
            margin: 0em 38px 22px 32px;
            width: 100%;
        }

        #timeline-container {
            margin-left: 250px;
            margin-top: -5px;
        }

        #buttons {
            float: left;
            margin-top: 22px !important;
        }

        #calendar-container {
            padding: 0 0 18px 18px;
        }
        
        .statistics {
	    	margin: 1.5em 2.5em !important;     
	    }
     
    </style>
</head>
<body>
<div class="ui grid">
    <div class="row" id="display">
        <div class="sixteen wide column">
            <svg></svg>
        </div>
    </div>
    <div class="row" id="controls">
        <div id="bar">
            <div class="sixteen wide column">
                <div class="ui icon buttons" id="buttons">
                    <button class="ui icon button" id="dayBwdButton">
                        <i class="backward icon"></i>
                    </button>
                    <button class="ui icon button" id="stepBwdButton">
                        <i class="step backward icon"></i>
                    </button>
                    <button class="ui icon button" id="playButton">
                        <i class="play icon"></i>
                    </button>
                    <button class="ui icon button" id="pauseButton">
                        <i class="pause icon"></i>
                    </button>
                    <button class="ui icon button" id="stepFwdButton">
                        <i class="step forward icon"></i>
                    </button>
                    <button class="ui icon button" id="dayFwdButton">
                        <i class="forward icon"></i>
                    </button>
                </div>
                <div id="timeline-container">
                    <input type="text" id="timeline" value=""/>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="panel">
        <div class="four wide column">
            <div id="calendar-container">
                <div id="calendar" class="ui calendar"></div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui small horizontal statistics">
			  <div class="statistic">
			    <div class="value" id="vdist">
			      2
			    </div>
			    <div class="label">
			      Vertical
			    </div>
			  </div>
			  <div class="statistic">
			    <div class="value" id="hdist">
			      3299
			    </div>
			    <div class="label">
			      Horizontal
			    </div>
			  </div>
			  <div class="statistic">
			    <div class="value" id="capa">
			      22
			    </div>
			    <div class="label">
			      Capacity
			    </div>
			  </div>
			  <div class="statistic">
			    <div class="value" id="flow">
			      22
			    </div>
			    <div class="label">
			      Flow
			    </div>
			  </div>
			</div>
        </div>
        <div class="four wide column" id="hist">
        </div>
        <div class="four wide column">
            meteo
        </div>
    </div>
</div>
</body>
</html>
